../Core/Src/Escalator.c:20:6:SysTickcallback	3
../Core/Src/Escalator.c:27:6:UPLCDinit	1
../Core/Src/Escalator.c:41:6:UPLCD	2
../Core/Src/Escalator.c:49:6:DOWNLCDinit	1
../Core/Src/Escalator.c:63:6:DOWNLCD	2
../Core/Src/Escalator.c:70:6:STOPLCDinit	1
../Core/Src/Escalator.c:79:6:EscalatorSpeedEventCheck	6
../Core/Src/Escalator.c:98:6:EscalatorStateCheck	3
../Core/Src/Escalator.c:109:6:EscalatorRUN	3
../Core/Src/Escalator.c:121:6:EscalatorStateCheck_FAST	29
../Core/Src/Escalator.c:181:6:EscalatorStateCheck_SLOW	15
../Core/Src/Escalator.c:217:6:EscalatorRUN_FAST	14
../Core/Src/Escalator.c:280:6:EscalatorRUN_SLOW	11
