../Core/Src/RTC.c:12:6:initRTC	1
../Core/Src/RTC.c:15:9:BCD2Decimal	1
../Core/Src/RTC.c:21:9:Decimal2BCD	1
../Core/Src/RTC.c:27:6:setRTC	1
../Core/Src/RTC.c:39:12:getRTC	1
../Core/Src/RTC.c:56:6:writeRAM	1
../Core/Src/RTC.c:60:9:readRam	1
../Core/Src/RTC.c:66:6:writeEEPROM	1
../Core/Src/RTC.c:71:9:readEEPROM	1
../Core/Src/RTC.c:77:6:write2ByteEEPROM	1
../Core/Src/RTC.c:82:10:read2ByteEEPROM	1
../Core/Src/RTC.c:89:6:write4ByteEEPROM	1
../Core/Src/RTC.c:94:10:read4ByteEEPROM	1
../Core/Src/RTC.c:100:6:timeinit	2
../Core/Src/RTC.c:115:6:timeLCDprint	1
